{
  "expo": {
    "name": "bébé&boubou",
    "slug": "bebe-et-boubou",
    "scheme": "bebeetboubou",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hadibere.bebeboubou",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-splash-screen",
      "react-native-edge-to-edge"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
